Store task ADO.NET/Views/AboutProductWindow.xaml

<Window x:Class="Store_task_ADO.NET.Views.AboutProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_task_ADO.NET.Views"
        mc:Ignorable="d"
        Title="AboutProductWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock 
            Height="40"
            Text="Name"
            Canvas.Left="60"
            Canvas.Top="20" 
            Width="150"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20"
            FontWeight="Bold">
        </TextBlock>
        <TextBlock 
            Height="40"
            Text="Price"
            Canvas.Left="65"
            Canvas.Top="90" 
            Width="150"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20"
            FontWeight="Bold">
        </TextBlock>
        <TextBlock 
            Height="40"
            Text="Discount"
            Canvas.Left="45"
            Canvas.Top="160" 
            Width="150"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20"
            FontWeight="Bold">
        </TextBlock>
        <TextBlock 
            Height="40"
            Text="Category Name"
            Canvas.Left="10"
            Canvas.Top="230" 
            Width="150"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20"
            FontWeight="Bold">
        </TextBlock>
        <TextBox 
            Height="40"
            Text="{Binding Product.Name}"
            Canvas.Left="170"
            Canvas.Top="15"
            Width="480"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20"
            FontWeight="Medium">
        </TextBox>
        <TextBox 
            Height="40"
            Text="{Binding Product.Price}"
            Canvas.Left="170"
            Canvas.Top="85"
            Width="480"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20"
            FontWeight="Medium">
        </TextBox>
        <TextBox 
            Height="40"
            Text="{Binding Product.Discount}"
            Canvas.Left="170"
            Canvas.Top="155"
            Width="480"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20"
            FontWeight="Medium">
        </TextBox>
        <TextBox 
            Height="40"
            Text="{Binding Product.CategoryName}"
            Canvas.Left="170"
            Canvas.Top="225"
            Width="480"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20"
            FontWeight="Medium">
        </TextBox>
        <Button Background="red" Foreground="Black" FontSize="15" Content="Delete Product" Command="{Binding DeleteCommand}" Canvas.Left="250" Canvas.Bottom="20" Width="120" Height="50"></Button>
        <Button Background="LightGreen" Foreground="Black" FontSize="15" Content="Save Changes" Command="{Binding SaveChangesCommand}" Canvas.Right="250" Canvas.Bottom="20" Width="120" Height="50"></Button>
    </Canvas>
</Window>