Store task ADO.NET/Views/HomePageUC.xaml

<UserControl x:Class="Store_task_ADO.NET.Views.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Store_task_ADO.NET.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="30" 
                           TextAlignment="Center"
                           FontWeight="Black"
                           Foreground="#00B713"
                           Margin="0,5,0,0"
                           Text="Bravo">
                </TextBlock>

                <TextBlock FontSize="15"
                           Margin="0,-5,0,0"
                           Text="is Everywhere"
                           TextAlignment="Center"
                           FontWeight="Medium">
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <!--<TextBox
                         Name="SearchTB"
                         Background="Transparent"
                         Width="300"
                         Margin="32,0,0,0"
                         Height="34"
                         FontSize="25"
                         Padding="4,0,4,0"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Text="Search for product . . .">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                        </i:EventTrigger>

                        --><!--<i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding IsFocusedCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding IsNotFocusedCommand}"/>
                        </i:EventTrigger>--><!--
                    </i:Interaction.Triggers>
                </TextBox>-->

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="35"
                        Width="35"
                        Cursor="Hand"
                        x:Name="SearchBtn"
                        Margin="5,0,0,0"
                        Command="{Binding SearchCommand}">
                </Button>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Width="215"
                        Cursor="Hand"
                        Name="BasketBtn"
                        Margin="45,0,0,0"
                        Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Shopping Basket"
                                   Foreground="Black"
                                   FontSize="22"
                                   Padding="0,6">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Cursor="Hand"
                        x:Name="account"
                        Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cavid"
                                   Margin="5,0,0,0"
                                   Foreground="Black"
                                   FontSize="22"
                                   Padding="0,6">
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" Height="Auto" Width="800" HorizontalAlignment="Center">
                <ListView Height="Auto" ItemsSource="{Binding ProductViews,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5">
                    <!--<ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:ProductUC HorizontalAlignment="Left" x:Name="ProductUC">
                                            <local:ProductUC.InputBindings>
                                                <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                                              Command="{Binding ViewModel.MoreCommand}"
                                                              CommandParameter="{Binding ElementName=ProductUC}" />
                                            </local:ProductUC.InputBindings>
                                        </local:ProductUC>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>-->
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Height="Auto" Width="820"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>