Store task ADO.NET/Views/ProductUC.xaml

<UserControl x:Class="Store_task_ADO.NET.Views.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_task_ADO.NET.Views"
             mc:Ignorable="d"        
             d:DesignHeight="260" 
             d:DesignWidth="380"
             Width="380"
             Height="260">
    <Border Background="Transparent"
            BorderBrush="#00B713"
            BorderThickness="4"
            CornerRadius="3">
        <StackPanel Background="White"
                    Orientation="Vertical">
            <StackPanel Height="55">
                <TextBlock Text="{Binding Product.Name}"
                           FontSize="20"
                           x:Name="Name"
                           Height="55"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Margin="10,0">
                </TextBlock>

                <TextBlock Text="{Binding Product.Id}"
                           x:Name="Id"
                           Foreground="Transparent">
                </TextBlock>
            </StackPanel>

            <StackPanel Height="150">
                <Image 
                       Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Height="139"
                       x:Name="Image"
                       Margin="0,5,0,0"
                       Width="300">
                </Image>
            </StackPanel>
            <StackPanel Height="55">
                <StackPanel Orientation="Horizontal">
                    <Canvas>

                        <TextBlock Text="{Binding Product.Price}"
                               FontSize="20"
                               Height="26"
                               TextWrapping="Wrap"
                               FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="11" Canvas.Top="12" VerticalAlignment="Top" Width="Auto"/>

                        <Button Width="120"
                            Height="30"
                            Content="Add To Basket"
                            FontWeight="Bold"
                            Foreground="White"
                            Background="#00B713"
                            BorderThickness="0"
                            Command="{Binding AddToBasketCommand}"
                            Cursor="Hand" Canvas.Left="146" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="16"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Width="80"
                            Height="30"
                            Content="More"
                                BorderThickness="0"
                            FontWeight="Bold"  
                            Foreground="White"
                            Background="#00B713"
                            Command="{Binding MoreCommand}"
                            Cursor="Hand" Canvas.Left="281" Canvas.Top="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="16"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
